PORT=3000
BASE_API_URL=api
CLIENT_URL=http://localhost:8080
MONGO_URI=mongodb+srv://waghib:W1032m30012003.@ecommerce.nk5mf.mongodb.net/mern-ecommerce?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET="waghib30"